{
    "name": "healthnotification/healthnotification",
    "description": "Notifications about diagnosis for medical patients.",
    "authors": [
        {
            "name": "Nate Turner",
            "email": "nater1992@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0",
        "parse/php-sdk": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "HealthNotification": "api/src"
        }
    },
    "config": {
        "vendor-dir": "api/vendor"
    }
}
